<?php
define('MODULE_PAYMENT_BRAINTREE_TEXT_ADMIN_TITLE', 'Braintree');

if (IS_ADMIN_FLAG === true) {
define('MODULE_PAYMENT_BRAINTREE_TEXT_ADMIN_DESCRIPTION', 'Kreditkartenzahlung via Braintree<br><br><img src="images/braintree-logo.png" alt="Braintree"/><br><br>Dieses Modul unterstützt die SCA (Strong Customer Authentication)<br>Stellen Sie sicher, dass in Ihrem Braintree Account 3D Secure aktiviert ist.<br><br><a href="https://www.braintreepayments.com/" target="_blank">Braintree Info</a><br><br><a href="https://sandbox.braintreegateway.com/login" target="_blank">Braintree Sandbox Login</a><br><br><a href="https://www.braintreegateway.com/login" target="_blank">Braintree Live Login</a>');
}

define('MODULE_PAYMENT_BRAINTREE_TEXT_DESCRIPTION', 'Tarjeta de crédito');
define('MODULE_PAYMENT_BRAINTREE_TEXT_TITLE', 'Tarjeta de crédito');
define('MODULE_PAYMENT_BRAINTREE_DP_TEXT_TYPE', 'Tarjeta de crédito (BT)');
define('MODULE_PAYMENT_BRAINTREE_PF_TEXT_TYPE', 'Tarjeta de crédito (PF)');
define('MODULE_PAYMENT_BRAINTREE_ERROR_HEADING', 'Lo sentimos, pero no hemos podido procesar su tarjeta de crédito');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CARD_ERROR', 'Los datos de la tarjeta de crédito que ha introducido contienen un error. Por favor, compruébelo, corríjalo e inténtelo de nuevo');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CREDIT_CARD_FIRSTNAME', 'Nombre del titular:');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CREDIT_CARD_LASTNAME', 'Apellido del titular:');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CREDIT_CARD_OWNER', 'Titular de la tarjeta de crédito:');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CREDIT_CARD_TYPE', 'Tipo de tarjeta de crédito:');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CREDIT_CARD_NUMBER', 'Número de tarjeta de crédito:');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CREDIT_CARD_EXPIRES', 'Fecha de caducidad de la tarjeta:');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CREDIT_CARD_ISSUE', 'Fecha de emisión de la tarjeta:');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CREDIT_CARD_MAESTRO_ISSUENUMBER', 'Número de emisión Maestro:');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CREDIT_CARD_CHECKNUMBER', 'Número CVV:');

define('MODULE_PAYMENT_BRAINTREE_TEXT_TRANSACTION_FOR', 'transacción para');
define('MODULE_PAYMENT_BRAINTREE_TEXT_DECLINED', 'Su tarjeta de crédito ha sido rechazada. Pruebe con otra tarjeta o póngase en contacto con su banco para obtener más información');
define('MODULE_PAYMENT_BRAINTREE_CANNOT_BE_COMPLETED', 'No hemos podido procesar su pedido. Por favor, seleccione otro método de pago o póngase en contacto con el propietario de la tienda para obtener ayuda');
define('MODULE_PAYMENT_BRAINTREE_INVALID_RESPONSE', 'No hemos podido completar su pedido. Por favor, inténtelo de nuevo, elija otro método de pago o póngase en contacto con el propietario de la tienda para obtener ayuda');
define('MODULE_PAYMENT_BRAINTREE_TEXT_GEN_ERROR', 'Se ha producido un error al intentar contactar con el proveedor de pagos. Por favor, inténtelo de nuevo, elija un método de pago alternativo o póngase en contacto con el propietario de la tienda');
define('MODULE_PAYMENT_BRAINTREE_TEXT_EMAIL_ERROR_MESSAGE', 'Estimado propietario de la tienda. Se ha producido un error al intentar iniciar la transacción de validación del pago. Sólo se mostró a su cliente el número de error sin más información al respecto. A continuación se indican los detalles del error');
define('MODULE_PAYMENT_BRAINTREE_TEXT_EMAIL_ERROR_SUBJECT', 'ALARMA: Error de pago de Braintree');
define('MODULE_PAYMENT_BRAINTREE_TEXT_ADDR_ERROR', 'La información de dirección que ha introducido no parece ser válida o no puede coincidir. Por favor, seleccione o complete otra dirección e inténtelo de nuevo');
define('MODULE_PAYMENT_BRAINTREE_TEXT_INSUFFICIENT_FUNDS_ERROR', 'Braintree no ha podido reembolsar correctamente esta transacción. Por favor, seleccione otra opción de pago o compruebe las opciones de pago en su cuenta de Braintree antes de continuar');
define('MODULE_PAYMENT_BRAINTREE_TEXT_ERROR', 'Se ha producido un error al intentar procesar su tarjeta de crédito. Por favor, inténtelo de nuevo, seleccione un método de pago alternativo o póngase en contacto con el propietario de la tienda');
define('MODULE_PAYMENT_BRAINTREE_TEXT_BAD_CARD', 'Disculpe las molestias, pero no aceptamos la tarjeta de crédito que nos ha facilitado. Por favor, utilice una tarjeta de crédito diferente o verifique que la información que ha introducido es correcta, o póngase en contacto con el propietario de la tienda.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_BAD_LOGIN', 'Se ha producido un problema al validar su cuenta. Inténtelo de nuevo');
define('MODULE_PAYMENT_BRAINTREE_TEXT_JS_CC_OWNER', '* El nombre del titular de la tarjeta debe ser al menos ' . CC_OWNER_MIN_LENGTH . ' caracteres.\n');
define('MODULE_PAYMENT_BRAINTREE_TEXT_JS_CC_NUMBER', '* El número de tarjeta de crédito debe tener al menos ' . CC_NUMBER_MIN_LENGTH . ' caracteres.\n');
define('MODULE_PAYMENT_BRAINTREE_TEXT_JS_CC_CVV', '* Debe introducirse el número CVV de 3 ó 4 dígitos que figura en el reverso de la tarjeta de crédito.\n');
define('MODULE_PAYMENT_BRAINTREE_ERROR_AVS_FAILURE_TEXT', 'ALARMA: Error de verificación de dirección.');
define('MODULE_PAYMENT_BRAINTREE_ERROR_CVV_FAILURE_TEXT', 'ALARMA: Error al comprobar el número CVV.');
define('MODULE_PAYMENT_BRAINTREE_ERROR_AVSCVV_PROBLEM_TEXT', 'El propietario de la tienda comprobará primero el pedido con más detalle.');

define('MODULE_PAYMENT_BRAINTREE_TEXT_STATE_ERROR', 'El estado de su cuenta de cliente no es válido.  Por favor, cámbielo en Mi cuenta');
define('MODULE_PAYMENT_BRAINTREE_TEXT_NOT_BT_ACCOUNT_ERROR', 'Disculpe las molestias. No se ha podido iniciar el pago porque la cuenta de Braintree configurada por el propietario de la tienda no es una cuenta de Braintree Payments Pro o no se han adquirido los servicios de Braintree Gateway. O ha intentado pagar con una tarjeta AmEx y el comerciante no ha activado la compatibilidad con AmEx. Por favor, seleccione otro método de pago para su pedido u otro tipo de tarjeta de crédito');
define('MODULE_PAYMENT_BRAINTREE_TEXT_NOT_US_BT_ACCOUNT_ERROR', 'Disculpe las molestias. No se ha podido iniciar el pago porque la cuenta de Braintree configurada por el comerciante no es una cuenta de Braintree Payments Pro de EE.UU. o no se han adquirido los servicios de Braintree Gateway (o no se han activado aceptando el acuerdo de facturación en el sitio web de Braintree).  Seleccione un método de pago alternativo para su pedido');
define('MODULE_PAYMENT_BRAINTREE_TEXT_NOT_UKBT_ACCOUNT_ERROR', 'Disculpe las molestias. No se ha podido iniciar el pago porque la cuenta de Braintree configurada por el comerciante no es una cuenta de Braintree Pagos Web Pro 2.0 (UK) o no se han adquirido o activado correctamente los servicios de pasarela de Braintree.  Seleccione un método de pago alternativo para su pedido');
define('MODULE_PAYMENT_BRAINTREE_TEXT_SANDBOX_VS_LIVE_ERROR', 'Disculpe las molestias. La configuración de autenticación de Braintree aún no está configurada o la información de seguridad de la API es incorrecta. No podemos completar su transacción. Por favor, notifíquelo al propietario de la tienda para que pueda solucionar este problema');
define('MODULE_PAYMENT_BRAINTREE_TEXT_BT_BAD_COUNTRY_ERROR', 'Lo sentimos, la cuenta de Braintree configurada por el administrador de la tienda se encuentra en un país que actualmente no es compatible con Pago estándar Pro. Por favor, seleccione otro método de pago para completar su pedido');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CANNOT_USE_THIS_CURRENCY_ERROR', 'Lo sentimos, la tarjeta de crédito que está utilizando no es compatible con la divisa que ha seleccionado para el pago. Por favor, cambie su selección de moneda o seleccione otro método de pago para completar su pedido.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_NOT_CONFIGURED', '<span class="alert">&nbsp;(HINWEIS: Modul noch nicht konfiguriert)</span>');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CARD_TYPE_NOT_SUPPORTED', 'Sie haben versucht, Ihren Kauf mit einer Kreditkarte zu bezahlen, die von diesem Händler nicht akzeptiert wird. Wir entschuldigen uns für die Unannehmlichkeiten und laden Sie ein, es erneut mit einer anderen Kartenart zu versuchen, oder wenden Sie sich an den Shopinhaber, um alternative Zahlungsmöglichkeiten zu erhalten.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_GETDETAILS_ERROR', 'Es gab ein Problem beim Abrufen von Transaktionsdetails. ');
define('MODULE_PAYMENT_BRAINTREE_TEXT_TRANSSEARCH_ERROR', 'Es gab ein Problem bei der Suche nach Transaktionen, die den von Ihnen angegebenen Kriterien entsprechen. ');
define('MODULE_PAYMENT_BRAINTREE_TEXT_VOID_ERROR', 'Es gab ein Problem bei der Stornierung der Transaktion. ');
define('MODULE_PAYMENT_BRAINTREE_TEXT_REFUND_ERROR', 'Es gab ein Problem bei der Rückerstattung des angegebenen Transaktionsbetrags. ');
define('MODULE_PAYMENT_BRAINTREE_TEXT_AUTH_ERROR', 'Es gab ein Problem bei der Autorisierung der Transaktion. ');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CAPT_ERROR', 'Es gab ein Problem bei der Erfassung der Transaktion. ');
define('MODULE_PAYMENT_BRAINTREE_TEXT_REFUNDFULL_ERROR', 'Ihr Rückerstattungsantrag wurde von Braintree abgelehnt.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_INVALID_REFUND_AMOUNT', 'Sie haben eine Teilrückerstattung beantragt, aber keinen Betrag angegeben.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_REFUND_FULL_CONFIRM_ERROR', 'Sie haben eine vollständige Rückerstattung beantragt, aber das Kontrollkästchen Bestätigen nicht aktiviert, um Ihre Absicht zu bestätigen.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_INVALID_AUTH_AMOUNT', 'Sie haben eine Autorisierung beantragt, aber keinen Betrag angegeben.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_INVALID_CAPTURE_AMOUNT', 'Sie haben eine Erfassung beantragt, aber keinen Betrag angegeben.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_VOID_CONFIRM_CHECK', 'Bestätigen');
define('MODULE_PAYMENT_BRAINTREE_TEXT_VOID_CONFIRM_ERROR', 'Sie haben beantragt, eine Transaktion zu stornieren, aber das Kontrollkästchen Bestätigen nicht aktiviert, um Ihre Absicht zu bestätigen.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_AUTH_FULL_CONFIRM_CHECK', 'Bestätigen');
define('MODULE_PAYMENT_BRAINTREE_TEXT_AUTH_CONFIRM_ERROR', 'Sie haben eine Autorisierung beantragt, aber das Kontrollkästchen Bestätigen nicht aktiviert, um Ihre Absicht zu überprüfen.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CAPTURE_FULL_CONFIRM_ERROR', 'Sie haben eine Geldabholung beantragt, aber das Kontrollkästchen Bestätigen nicht aktiviert, um Ihre Absicht zu bestätigen.');

define('MODULE_PAYMENT_BRAINTREE_TEXT_REFUND_INITIATED', 'Braintree Rückerstattung für %s gestartet. Transaktions ID: %s. Aktualisieren Sie den Bildschirm, um die Bestätigungsdetails im Abschnitt Auftragsstatusverlauf/Kommentare zu sehen.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_AUTH_INITIATED', 'Braintree Autorisierung für %s gestartet. Aktualisieren Sie den Bildschirm, um die Bestätigungsdetails im Abschnitt Auftragsstatusverlauf/Kommentare zu sehen.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CAPT_INITIATED', 'Braintree Capture für %s gestartet. Receipt ID: %s. Aktualisieren Sie den Bildschirm, um die Bestätigungsdetails im Abschnitt Auftragsstatusverlauf/Kommentare zu sehen.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_VOID_INITIATED', 'Braintree Storno Anfrage gestartet. Transaktions ID: %s. Aktualisieren Sie den Bildschirm, um die Bestätigungsdetails im Abschnitt Auftragsstatusverlauf/Kommentare zu sehen.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_GEN_API_ERROR', 'Es gab einen Fehler in der versuchten Transaktion. Detaillierte Informationen finden Sie im API-Referenzleitfaden oder in den Transaktionsprotokollen.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_INVALID_ZONE_ERROR', 'Wir entschuldigen uns für die Unannehmlichkeiten, können aber zum jetzigen Zeitpunkt nicht mit dieser Methode Bestellungen aus der geografischen Region bearbeiten, die Sie als Ihre Kontoadresse gewählt haben.  Bitte gehen Sie erneut zur Kasse und wählen Sie aus den verfügbaren Zahlungsmethoden eine andere, um Ihre Bestellung abzuschließen.');


// These are used for displaying raw transaction details in the Admin area:
define('MODULE_PAYMENT_BRAINTREE_ENTRY_FIRST_NAME', 'Vorname:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_LAST_NAME', 'Nachname:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_BUSINESS_NAME', 'Firmenname:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_ADDRESS_NAME', 'Adress Name:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_ADDRESS_STREET', 'Strasse:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_ADDRESS_CITY', 'Ort:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_ADDRESS_STATE', 'Bundesland oder PLZ:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_ADDRESS_ZIP', 'PLZ:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_ADDRESS_COUNTRY', 'Land:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_EMAIL_ADDRESS', 'Emailadresse:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_EBAY_ID', 'Ebay ID:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_PAYER_ID', 'Käufer ID:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_PAYER_STATUS', 'Käufer Status:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_ADDRESS_STATUS', 'Adresse Status:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_PAYMENT_TYPE', 'Zahlungsart:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_PAYMENT_STATUS', 'Zahlungs Status:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_PENDING_REASON', 'Grund für die Verzögerung:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_INVOICE', 'Rechnung:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_PAYMENT_DATE', 'Zahlungsdatum:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_CURRENCY', 'Währung:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_GROSS_AMOUNT', 'Gesamtbetrag:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_PAYMENT_FEE', 'Zahlungsgebühr:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_EXCHANGE_RATE', 'Wechselkurs:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_CART_ITEMS', 'Artikel im Warenkorb:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_TXN_TYPE', 'Transaktionstyp:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_TXN_ID', 'Transaktions ID:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_PARENT_TXN_ID', 'Parent Trans. ID:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_TITLE', '<strong>Rückerstattungen</strong>');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_FULL', 'Wenn Sie diese Bestellung vollständig rückerstatten wollen, klicken Sie hier:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_BUTTON_TEXT_FULL', 'Volle Rückerstattung');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_BUTTON_TEXT_PARTIAL', 'Teilweise Rückerstattung');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_TEXT_FULL_OR', '<br>... oder geben Sie  ');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_PAYFLOW_TEXT', '');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_PARTIAL_TEXT', 'den Teilbetrag hier ein und klicken Sie auf Teilweise Rückerstattung');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_SUFFIX', '*Eine vollständige Rückerstattung kann nicht erfolgen, nachdem eine Teilrückerstattung beantragt wurde..<br />*Mehrere Teilrückerstattungen sind bis zum verbleibenden nicht rückerstatteten Saldo zulässig.');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_TEXT_COMMENTS', '<strong>Hinweis, der dem Kunden angezeigt wird:</strong>');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_DEFAULT_MESSAGE', 'Erstattet vom Shopinhaber.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_REFUND_FULL_CONFIRM_CHECK','Bestätigen: ');


define('MODULE_PAYMENT_BRAINTREE_ENTRY_AUTH_TITLE', '<strong>Autorisierungen</strong>');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_AUTH_PARTIAL_TEXT', 'Wenn Sie einen Teil dieser Bestellung autorisieren möchten, geben Sie hier den Betrag ein.:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_AUTH_BUTTON_TEXT_PARTIAL', 'Autorisierung durchführen');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_AUTH_SUFFIX', '');

define('MODULE_PAYMENT_BRAINTREE_ENTRY_CAPTURE_TITLE', '<strong>Autorisierungen erfassen</strong>');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_CAPTURE_FULL', 'Wenn Sie die ausstehenden autorisierten Beträge für diesen Auftrag ganz oder teilweise erfassen möchten, geben Sie den Capture-Betrag ein und wählen Sie, ob dies die endgültige Erfassung für diesen Auftrag ist.  Aktivieren Sie das Bestätigungsfeld, bevor Sie Ihre Capture-Anfrage senden.<br />');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_CAPTURE_BUTTON_TEXT_FULL', 'Erfassung durchführen');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_CAPTURE_AMOUNT_TEXT', 'Betrag für die Erfassung:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_CAPTURE_FINAL_TEXT', 'Ist dies die endgültige Erfassung?');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_CAPTURE_SUFFIX', '');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_CAPTURE_TEXT_COMMENTS', '<strong>Hinweis, der dem Kunden angezeigt wird:</strong>');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_CAPTURE_DEFAULT_MESSAGE', 'Danke für Ihre Bestellung.');
define('MODULE_PAYMENT_BRAINTREE_TEXT_CAPTURE_FULL_CONFIRM_CHECK','Bestätigen: ');

define('MODULE_PAYMENT_BRAINTREE_ENTRY_VOID_TITLE', '<strong>Auftragsberechtigungen ungültig machen</strong>');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_VOID', 'Wenn Sie eine Berechtigung widerrufen möchten, geben Sie hier die Berechtigungs-ID ein und bestätigen Sie:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_VOID_TEXT_COMMENTS', '<strong>Hinweis, der dem Kunden angezeigt wird:</strong>');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_VOID_DEFAULT_MESSAGE', 'Vielen Dank für Ihre Unterstützung. Bitte kommen Sie wieder.');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_VOID_BUTTON_TEXT_FULL', 'Widerruf starten');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_VOID_SUFFIX', '');

define('MODULE_PAYMENT_BRAINTREE_ENTRY_TRANSSTATE', 'Trans. Status:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_AUTHCODE', 'Auth. Code:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_AVSADDR', 'AVS Adressübereinstimmung:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_AVSZIP', 'AVS PLZ Übereinstimmung:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_CVV2MATCH', 'CVV2 Übereinstimmung:');
define('MODULE_PAYMENT_BRAINTREE_ENTRY_DAYSTOSETTLE', 'Tage bis zur Abrechnung:');

define('MODULES_PAYMENT_BRAINTREE_LINEITEM_TEXT_ONETIME_CHARGES_PREFIX', 'Einmalige Gebühren bezogen auf');
define('MODULES_PAYMENT_BRAINTREE_LINEITEM_TEXT_SURCHARGES_SHORT', 'Aufschläge');
define('MODULES_PAYMENT_BRAINTREE_LINEITEM_TEXT_SURCHARGES_LONG', 'Bearbeitungsgebühren und andere Gebühren');
define('MODULES_PAYMENT_BRAINTREE_LINEITEM_TEXT_DISCOUNTS_SHORT', 'Rabatte');
define('MODULES_PAYMENT_BRAINTREE_LINEITEM_TEXT_DISCOUNTS_LONG', 'Angewandte Rabatte, einschließlich Rabattcoupons, Geschenkgutscheine usw.');

define('MODULES_PAYMENT_BRAINTREE_TEXT_EMAIL_FMF_SUBJECT', 'Zahlung im Status Betrugsüberprüfung: ');
define('MODULES_PAYMENT_BRAINTREE_TEXT_EMAIL_FMF_INTRO', 'Dies ist eine automatisierte Benachrichtigung, um Sie darüber zu informieren, dass Braintree die Zahlung für eine neue Bestellung als Erforderliche Zahlungsprüfung durch sein Betrugsteam gekennzeichnet hat. In der Regel wird die Überprüfung innerhalb von 36 Stunden abgeschlossen. Es wird dringend empfohlen, dass Sie die Bestellung NICHT versenden, bis die Zahlungsprüfung abgeschlossen ist. Sie können den aktuellen Bewertungsstatus der Bestellung einsehen, indem Sie sich in Ihr Braintree Konto einloggen und die letzten Transaktionen überprüfen.');
define('MODULES_PAYMENT_BRAINTREE_AGGREGATE_CART_CONTENTS', 'Alle Artikel in Ihrem Warenkorb (Details im Shop und Ihrer Shoprechnung ersichtlich).');

define('CENTINEL_AUTHENTICATION_ERROR', 'Authentifizierung fehlgeschlagen - Ihr Finanzinstitut hat angegeben, dass es diese Transaktion nicht erfolgreich authentifizieren konnte. Zum Schutz vor unbefugter Nutzung kann diese Karte nicht zum Abschluss Ihres Einkaufs verwendet werden. Sie können den Kauf abschließen, indem Sie eine andere Zahlungsart wählen.');
define('CENTINEL_PROCESSING_ERROR', 'Es gab ein Problem bei der Einholung der Autorisierung für Ihre Transaktion. Bitte geben Sie Ihre Zahlungsinformationen erneut ein und/oder wählen Sie eine andere Zahlungsart.');
define("CENTINEL_ERROR_CODE_8000", "8000");
define("CENTINEL_ERROR_CODE_8000_DESC", "Protokoll nicht erkannt, muss http:// oder https:// sein.");
define("CENTINEL_ERROR_CODE_8010", "8010");
define("CENTINEL_ERROR_CODE_8010_DESC", "kann nicht mit dem MAPS Server kommunizieren");
define("CENTINEL_ERROR_CODE_8020", "8020");
define("CENTINEL_ERROR_CODE_8020_DESC", "Fehler beim Parsen der XML Antwort");
define("CENTINEL_ERROR_CODE_8030", "8030");
define("CENTINEL_ERROR_CODE_8030_DESC", "Timeout bei der Kommunikation aufgetreten");
define("CENTINEL_ERROR_CODE_1001", "1001");
define("CENTINEL_ERROR_CODE_1001_DESC", "Account Konfigurationsproblem mit Cardinal Centinel. Bitte wenden Sie sich umgehend an Ihren Cardinalvertreter unter implement@cardinalcommerce.com. Ihre Transaktionen werden nicht durch eine Rückbuchungspflicht geschützt, bis dieses Problem gelöst ist. Es gibt 3 Schritte, um Ihren Cardinal 3D-Secure-Dienst richtig zu konfigurieren: 1. Login über die Kardinal-Händler-Admin-URL, die in Ihrem Willkommenspaket enthalten ist (NICHT die Test-URL), und akzeptieren der Lizenzvereinbarung. 2. Legen Sie ein Transaktionspasswort fest. 3. Kopieren Sie Ihre Cardinal-Händler-ID und Ihr Cardinal-Transaktionspasswort in Ihr Zen Cart Braintree Modul.");
define("CENTINEL_ERROR_CODE_4243", "4243");
define("CENTINEL_ERROR_CODE_4243_DESC", "Account Konfigurationsproblem mit Cardinal Centinel. Bitte wenden Sie sich umgehend an Ihren Cardinalvertreter unter implement@cardinalcommerce.com und teilen Sie ihm mit, dass Sie die Fehlernummer 4243 erhalten, wenn Sie versuchen, 3D Secure mit Ihrer Zen Cart-Site und Ihrem Braintree-Account zu verwenden, und dass Sie das Prozessormodul in Ihrem Account aktiviert haben müssen. Ihre Transaktionen werden erst dann durch eine Rückbuchungspflicht geschützt, wenn dieses Problem behoben ist.");

// BRAINTREE ERROR CODES
define('BRAINTREE_ERROR_CODE_2000', 'Su banco no está preparado para aceptar la transacción. No se ha efectuado ningún pago. Póngase en contacto con su banco.');
define('BRAINTREE_ERROR_CODE_2001', 'Crédito insuficiente');
define('BRAINTREE_ERROR_CODE_2002', 'Límite Excedido');
define('BRAINTREE_ERROR_CODE_2003', 'Límite de actividad del titular de la tarjeta superado');
define('BRAINTREE_ERROR_CODE_2004', 'Tarjeta caducada');
define('BRAINTREE_ERROR_CODE_2005', 'Número de tarjeta de crédito no válido');
define('BRAINTREE_ERROR_CODE_2006', 'Fecha de caducidad no válida');
define('BRAINTREE_ERROR_CODE_2007', 'Sin cuenta');
define('BRAINTREE_ERROR_CODE_2008', 'Error de longitud de cuenta de tarjeta');
define('BRAINTREE_ERROR_CODE_2009', 'no se conoce dicha autoridad emisora');
define('BRAINTREE_ERROR_CODE_2010', 'La autoridad emisora rechaza el CVV');
define('BRAINTREE_ERROR_CODE_2011', 'se requiere autorización de voz');
define('BRAINTREE_ERROR_CODE_2012', 'Rechazado - la tarjeta puede haberse perdido');
define('BRAINTREE_ERROR_CODE_2013', 'Rechazado - tarjeta posiblemente robada');
define('BRAINTREE_ERROR_CODE_2014', 'Rechazado - sospecha de fraude');
define('BRAINTREE_ERROR_CODE_2015', 'Transacción no permitida');
define('BRAINTREE_ERROR_CODE_2016', 'Transacción duplicada');
define('BRAINTREE_ERROR_CODE_2017', 'El titular de la tarjeta ha interrumpido el adeudo');
define('BRAINTREE_ERROR_CODE_2018', 'El titular de la tarjeta ha detenido todos los cargos');
define('BRAINTREE_ERROR_CODE_2019', 'Transacción no válida');
define('BRAINTREE_ERROR_CODE_2020', 'Violación');
define('BRAINTREE_ERROR_CODE_2021', 'Violación de seguridad');
define('BRAINTREE_ERROR_CODE_2022', 'Rechazado - Nuevo titular disponible');
define('BRAINTREE_ERROR_CODE_2023', 'Esta función no está soportada');
define('BRAINTREE_ERROR_CODE_2024', 'Tipo de tarjeta no habilitado');
define('BRAINTREE_ERROR_CODE_2025', 'Error de configuración - Comerciante');
define('BRAINTREE_ERROR_CODE_2026', 'ID de comerciante no válido');
define('BRAINTREE_ERROR_CODE_2027', 'Error de configuración - Importe');
define('BRAINTREE_ERROR_CODE_2028', 'Error de configuración - Jerarquía');
define('BRAINTREE_ERROR_CODE_2029', 'Error de configuración - Mapa');
define('BRAINTREE_ERROR_CODE_2030', 'Error de configuración - Terminal');
define('BRAINTREE_ERROR_CODE_2031', 'Error de cifrado');
define('BRAINTREE_ERROR_CODE_2032', 'Impacto no permitido');
define('BRAINTREE_ERROR_CODE_2033', 'Datos inconsistentes');
define('BRAINTREE_ERROR_CODE_2034', 'Ninguna acción establecida');
define('BRAINTREE_ERROR_CODE_2035', 'Aprobación parcial en versión grupo III');
define('BRAINTREE_ERROR_CODE_2036', 'No se ha encontrado la autorización para cancelar');
define('BRAINTREE_ERROR_CODE_2037', 'ya cancelado');
define('BRAINTREE_ERROR_CODE_2038', 'Rechazado');
define('BRAINTREE_ERROR_CODE_2039', 'Código de autorización no válido');
define('BRAINTREE_ERROR_CODE_2040', 'Tienda no válida');
define('BRAINTREE_ERROR_CODE_2041', 'Rechazado - solicitud de autorización');
define('BRAINTREE_ERROR_CODE_2043', 'Error - No vuelva a intentarlo, póngase en contacto con la oficina expedidora');
define('BRAINTREE_ERROR_CODE_2044', 'Rechazado - Póngase en contacto con la oficina expedidora');
define('BRAINTREE_ERROR_CODE_2045', 'Número de gestor no válido');
define('BRAINTREE_ERROR_CODE_2046', 'Rechazado');
define('BRAINTREE_ERROR_CODE_2047', 'Póngase en contacto con la oficina expedidora. Retire la tarjeta');
define('BRAINTREE_ERROR_CODE_2048', 'Importe no válido');
define('BRAINTREE_ERROR_CODE_2049', 'Número SKU no válido');
define('BRAINTREE_ERROR_CODE_2050', 'Plan de crédito no válido');
define('BRAINTREE_ERROR_CODE_2051', 'El número de tarjeta de crédito no coincide con el tipo de pago');
define('BRAINTREE_ERROR_CODE_2052', 'Compra de nivel III no válida');
define('BRAINTREE_ERROR_CODE_2053', 'Tarjeta declarada perdida o robada');
define('BRAINTREE_ERROR_CODE_2054', 'El importe de anulación no coincide con el importe de autorización');
define('BRAINTREE_ERROR_CODE_2055', 'Número de rango de transacción no válido');
define('BRAINTREE_ERROR_CODE_2056', 'El importe de la transacción supera el límite');
define('BRAINTREE_ERROR_CODE_2057', 'El emisor o el titular de la tarjeta ha impuesto una restricción a la tarjeta');
define('BRAINTREE_ERROR_CODE_2058', 'Comerciante no habilitado para MasterCard SecureCode.');
define('BRAINTREE_ERROR_CODE_2059', 'Error en la verificación de la dirección');
define('BRAINTREE_ERROR_CODE_2060', 'Error en la verificación de la dirección y el código de seguridad');
define('BRAINTREE_ERROR_CODE_2061', 'Datos de transacción no válidos');
define('BRAINTREE_ERROR_CODE_2062', 'Importe de impuestos no válido');
define('TEXT_CCVAL_ERROR_INVALID_MONTH_EXPIRY','Fecha de caducidad de la tarjeta de crédito no válida Mes: %s');
define('TEXT_CCVAL_ERROR_INVALID_YEAR_EXPIRY','Fecha de caducidad de la tarjeta de crédito no válida Año: %s');